# pi-motion-detector-java

./: README.md  pom.xml
src/main/java/com/siviglia/app/: Alarm.java  App.java  Arguments.java  MotionDetector.java  TriggerAlarm.java
src/test/java/com/siviglia/app/: AppTest.java
